<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 70vh;
            background-color: #FFCD9E;
            display: flex;
            justify-content: center;
        }
        .left{
            padding: 50px 20px 20px 20px;
        }
        .footer{
            height: 30vh;
            background-color: #282828;
        }
        h1{
            width: 562px;
            height: 108px;
            font-size: 36px;
        }
        p{
            width: 495px;
            height: 81px;
            font-size: 20px;
        }
        h3{
            width: 227px;
            height: 81px;
            font-size: 20px;
        }
        input{
            width: 250px;
            height: 40px;
            text-align: center;
            font-size: medium;
            border: 2px solid black;
            border-radius: 8px;
        }
        button{
            width: 250px;
            height: 40px;
            font-size: medium;
            background-color: #282828;
            color: white;
            border-radius: 8px;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            padding: 50px;
            color: white;
        }
        li{
            padding: 2px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>An inspiring design delivered to your inbox every morning</h1>
            <br>
            <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <br>
            <h3>Show me how it looks</h3>
            <input type="text" placeholder="Your e-mail address">
            <button>Register Now</button>
        </div>
        <div class="right">
            <img src="dweep io 1.png" alt="Dweep" height="450" width="450">
        </div>
    </div>
    <div class="footer">
        <div class="footerLeft">
            <ul>
                <li>Prompt Generator</li>
                <li>Dweep Daily</li>
                <li>All Contributors</li>
                <li>Your data on Dweep.io</li>
                <li>Contribute to Dweep</li>
            </ul>
        </div>
        <div class="footerRight">
            <ul>
                <li>Dweep.io</li>
                <li>Made with love in India</li>
                <li>
                    <span><img src="InstagramLogo.svg" alt=""></span>
                    <span><img src="LinkedinLogo.svg" alt=""></span>
                </li>
                <br>
                <li>hello@dweep.io</li>
            </ul>
        </div>
    </div>
</body>
</html>